\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related work}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Genres in video games}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use of classifiers}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {section}{\numberline {4}Data overview}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Games}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reviews}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Genres}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental design}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Corpus generation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dataset sampling}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model training}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results and discussion}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{Appendices}{16}{section*.6}%
\contentsline {section}{\numberline {A}Custom stopwords}{16}{appendix.1.A}%
