\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data overview}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Games}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reviews}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of games by review count}}{6}{table.1}\protected@file@percent }
\newlabel{tab:game_metrics}{{1}{6}{Count of games by review count}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Review metrics}}{6}{table.2}\protected@file@percent }
\newlabel{tab:review_metrics}{{2}{6}{Review metrics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genres}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus generation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of the 20 most common genres across all games}}{7}{table.3}\protected@file@percent }
\newlabel{tab:genre_metrics}{{3}{7}{Distribution of the 20 most common genres across all games}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model training}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Custom stop words}{11}{appendix.1.A}\protected@file@percent }
\newlabel{stops}{{A}{11}{Custom stop words}{appendix.1.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{837243320099615EE4BB6BE027482363}
\abx@aux@defaultrefcontext{0}{Aarseth1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aarseth2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9633422}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apperley2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atdag2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkins2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1804.01149}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2106.01760}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goring2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9287122}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2793107.2793123}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siencnik2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mansouri2008named}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9400710}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Windleharth2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2011}{apa/global//global/global}
\gdef \@abspage@last{12}
