[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber-darwin:340> INFO - === Tue Sep  5, 2023, 12:06:36
[103] Biber.pm:418> INFO - Reading 'main.bcf'
[233] Biber.pm:969> INFO - Using all citekeys in bib section 0
[254] Biber.pm:4383> INFO - Processing section 0
[267] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/nico/code/GameStudies-SteamPredictions/literature.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[521] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[578] bbl.pm:757> INFO - Output to main.bbl
