[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[97] biber-darwin:340> INFO - === Tue Sep  5, 2023, 15:20:39
[118] Biber.pm:418> INFO - Reading 'main.bcf'
[250] Biber.pm:969> INFO - Using all citekeys in bib section 0
[272] Biber.pm:4383> INFO - Processing section 0
[285] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/nico/code/GameStudies-SteamPredictions/literature.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[548] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[587] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[610] bbl.pm:757> INFO - Output to main.bbl
