[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber-darwin:340> INFO - === Thu Sep  7, 2023, 18:28:30
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[148] Biber.pm:969> INFO - Using all citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/nico/code/GameStudies-SteamPredictions/literature.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[323] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[356] bbl.pm:757> INFO - Output to main.bbl
[356] Biber.pm:130> WARN - legacy month field 'may' in entry 'Siencnik2015' is not an integer - this will probably not sort properly.
[356] Biber.pm:132> INFO - WARNINGS: 1
