\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{5}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data overview}{5}{section.4}\protected@file@percent }
\newlabel{sec:data-overview}{{4}{5}{Data overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Games}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:games}{{4.1}{5}{Games}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reviews}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:reviews}{{4.2}{5}{Reviews}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Reviews Across Games}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:review_fig}{{1}{6}{Distribution of Reviews Across Games}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Games by Number of Reviews}}{7}{table.1}\protected@file@percent }
\newlabel{tab:game_metrics}{{1}{7}{Number of Games by Number of Reviews}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Review Metrics}}{7}{table.2}\protected@file@percent }
\newlabel{tab:review_metrics}{{2}{7}{Review Metrics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genres}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:genres}{{4.3}{7}{Genres}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{7}{section.5}\protected@file@percent }
\newlabel{sec:experimental-design}{{5}{7}{Experimental design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus generation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:corpus-generation}{{5.1}{7}{Corpus generation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Games for the Ten Most Common Genres}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tags_fig}{{2}{8}{Number of Games for the Ten Most Common Genres}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model training}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:model-training}{{5.2}{8}{Model training}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve OvR for Naive Bayes}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:nb_roc_fig}{{3}{9}{ROC Curve OvR for Naive Bayes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve OvR for Logistic Regression}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:lr_roc_fig}{{4}{10}{ROC Curve OvR for Logistic Regression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve OvR for Random Forest}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:rf_roc_fig}{{5}{11}{ROC Curve OvR for Random Forest}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of the 20 Most Common Genres Across All Games}}{12}{table.3}\protected@file@percent }
\newlabel{tab:genre_metrics}{{3}{12}{Distribution of the 20 Most Common Genres Across All Games}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier Model Metrics for Naive Bayes}}{12}{table.4}\protected@file@percent }
\newlabel{tab:model_metrics_naive_bayes}{{4}{12}{Classifier Model Metrics for Naive Bayes}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:results-and-discussion}{{6}{12}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier Model Metrics for Logistic Regression}}{13}{table.5}\protected@file@percent }
\newlabel{tab:model_metrics_logistic_regression}{{5}{13}{Classifier Model Metrics for Logistic Regression}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier Model Metrics for Support Vector Machine}}{13}{table.6}\protected@file@percent }
\newlabel{tab:model_metrics_support_vector_machine}{{6}{13}{Classifier Model Metrics for Support Vector Machine}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier Model Metrics for Random Forest}}{13}{table.7}\protected@file@percent }
\newlabel{tab:model_metrics_random_forest}{{7}{13}{Classifier Model Metrics for Random Forest}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aggregated Classifier Model Metrics}}{13}{table.8}\protected@file@percent }
\newlabel{tab:model_metrics}{{8}{13}{Aggregated Classifier Model Metrics}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 20 Most Prominent Tokens with TF-IDF Scores by Genre}}{13}{table.9}\protected@file@percent }
\newlabel{tab:top_tokens_by_genre}{{9}{13}{20 Most Prominent Tokens with TF-IDF Scores by Genre}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 10 Most Prominent Tokens with TF-IDF Scores across Genres}}{14}{table.10}\protected@file@percent }
\newlabel{tab:top_tokens_by_genre}{{10}{14}{10 Most Prominent Tokens with TF-IDF Scores across Genres}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Combined Classifier Model Metrics}}{14}{table.11}\protected@file@percent }
\newlabel{tab:combined_model_metrics}{{11}{14}{Combined Classifier Model Metrics}{table.11}{}}
\abx@aux@nociteall
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Custom stop words}{17}{appendix.1.A}\protected@file@percent }
\newlabel{sec:stops}{{A}{17}{Custom stop words}{appendix.1.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{2B7D57EC67801EAE752DF2FCECF14E50}
\abx@aux@defaultrefcontext{0}{Aarseth1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aarseth2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Agarwal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apperley2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atdag2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkins2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahuleyan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goering2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heintz2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siencnik2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mansouri2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Viggiato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Windleharth2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2011}{apa/global//global/global}
\gdef \@abspage@last{18}
