[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber-darwin:340> INFO - === Mon Sep 11, 2023, 21:13:02
[118] Biber.pm:418> INFO - Reading '/Users/nico/code/GameStudies-SteamPredictions/main.bcf'
[247] Biber.pm:969> INFO - Using all citekeys in bib section 0
[269] Biber.pm:4383> INFO - Processing section 0
[282] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/nico/code/GameStudies-SteamPredictions/literature.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[472] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[506] bbl.pm:757> INFO - Output to main.bbl
