\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Aarseth2001}
\abx@aux@segm{0}{0}{Aarseth2001}
\abx@aux@cite{0}{Aarseth2001}
\abx@aux@segm{0}{0}{Aarseth2001}
\abx@aux@cite{0}{Aarseth1997}
\abx@aux@segm{0}{0}{Aarseth1997}
\abx@aux@cite{0}{Aarseth1997}
\abx@aux@segm{0}{0}{Aarseth1997}
\abx@aux@cite{0}{Aarseth1997}
\abx@aux@segm{0}{0}{Aarseth1997}
\abx@aux@cite{0}{Apperley2006}
\abx@aux@segm{0}{0}{Apperley2006}
\abx@aux@cite{0}{Aarseth2001}
\abx@aux@segm{0}{0}{Aarseth2001}
\abx@aux@cite{0}{Apperley2006}
\abx@aux@segm{0}{0}{Apperley2006}
\abx@aux@cite{0}{Zagal2011}
\abx@aux@segm{0}{0}{Zagal2011}
\abx@aux@cite{0}{Apperley2006}
\abx@aux@segm{0}{0}{Apperley2006}
\abx@aux@cite{0}{Heintz2015}
\abx@aux@segm{0}{0}{Heintz2015}
\abx@aux@cite{0}{Heintz2015}
\abx@aux@segm{0}{0}{Heintz2015}
\abx@aux@cite{0}{Heintz2015}
\abx@aux@segm{0}{0}{Heintz2015}
\abx@aux@cite{0}{Atkins2003}
\abx@aux@segm{0}{0}{Atkins2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genres in video games}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:genres-in-video-games}{{2.1}{3}{Genres in video games}{subsection.2.1}{}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{Simonson2023}
\abx@aux@segm{0}{0}{Simonson2023}
\abx@aux@cite{0}{Windleharth2016}
\abx@aux@segm{0}{0}{Windleharth2016}
\abx@aux@cite{0}{Windleharth2016}
\abx@aux@segm{0}{0}{Windleharth2016}
\abx@aux@cite{0}{Bahuleyan2018}
\abx@aux@segm{0}{0}{Bahuleyan2018}
\abx@aux@cite{0}{Kumar2022}
\abx@aux@segm{0}{0}{Kumar2022}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Goering2020}
\abx@aux@segm{0}{0}{Goering2020}
\abx@aux@cite{0}{Jiang2023}
\abx@aux@segm{0}{0}{Jiang2023}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use of classifiers}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:use-of-classifiers}{{2.2}{4}{Use of classifiers}{subsection.2.2}{}}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data overview}{5}{section.4}\protected@file@percent }
\newlabel{sec:data-overview}{{4}{5}{Data overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Games}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:games}{{4.1}{6}{Games}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Reviews Across Games}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:review_plot}{{1}{6}{Distribution of Reviews Across Games}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reviews}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:reviews}{{4.2}{6}{Reviews}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review Metrics}}{7}{table.1}\protected@file@percent }
\newlabel{tab:review_metrics}{{1}{7}{Review Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genres}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:genres}{{4.3}{7}{Genres}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Games for the Twelve Most Common Genres}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:genre_plot}{{2}{7}{Number of Games for the Twelve Most Common Genres}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{8}{section.5}\protected@file@percent }
\newlabel{sec:experimental-design}{{5}{8}{Experimental design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus generation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:corpus-generation}{{5.1}{8}{Corpus generation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset sampling}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model training}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:model-training}{{5.3}{8}{Model training}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:results-and-discussion}{{6}{9}{Results and discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Model Metrics Across All Genres}}{9}{table.2}\protected@file@percent }
\newlabel{tab:mode_aggregation_metrics_table}{{2}{9}{Classifier Model Metrics Across All Genres}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier Model Metrics Across All Folds}}{9}{table.3}\protected@file@percent }
\newlabel{tab:combined_fold_metrics}{{3}{9}{Classifier Model Metrics Across All Folds}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier Model Metrics Across All Genres}}{10}{table.4}\protected@file@percent }
\newlabel{tab:combined_model_metrics}{{4}{10}{Classifier Model Metrics Across All Genres}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tokens with TF-IDF Scores by Genre}}{10}{table.5}\protected@file@percent }
\newlabel{tab:tfidf_by_genre}{{5}{10}{Tokens with TF-IDF Scores by Genre}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC OvR Curves and Precision Recall Curves for All Models}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:roc}{{3}{11}{ROC OvR Curves and Precision Recall Curves for All Models}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tokens with TF-IDF Scores Across Genres Sorted by Mean Score}}{12}{table.6}\protected@file@percent }
\newlabel{tab:prominent_tokens}{{6}{12}{Tokens with TF-IDF Scores Across Genres Sorted by Mean Score}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised Mean Confusion Matrix Across All Models}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:conf_mat_plot}{{4}{13}{Normalised Mean Confusion Matrix Across All Models}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Custom stopwords}{16}{appendix.1.A}\protected@file@percent }
\newlabel{sec:stops}{{A}{16}{Custom stopwords}{appendix.1.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{71E3C6231025159F27D74F9F66550B23}
\abx@aux@defaultrefcontext{0}{Aarseth1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aarseth2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apperley2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkins2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahuleyan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goering2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heintz2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonson2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Windleharth2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2011}{apa/global//global/global}
\gdef \@abspage@last{17}
