\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{5}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data overview}{5}{section.4}\protected@file@percent }
\newlabel{sec:data-overview}{{4}{5}{Data overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Games}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:games}{{4.1}{5}{Games}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reviews}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:reviews}{{4.2}{5}{Reviews}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Reviews Across Games}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:review_plot}{{1}{6}{Distribution of Reviews Across Games}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review Metrics}}{7}{table.1}\protected@file@percent }
\newlabel{tab:review_metrics}{{1}{7}{Review Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genres}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:genres}{{4.3}{7}{Genres}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Games for the Ten Most Common Genres}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:genre_plot}{{2}{7}{Number of Games for the Ten Most Common Genres}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{8}{section.5}\protected@file@percent }
\newlabel{sec:experimental-design}{{5}{8}{Experimental design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus generation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:corpus-generation}{{5.1}{8}{Corpus generation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model training}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:model-training}{{5.2}{8}{Model training}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:results-and-discussion}{{6}{8}{Results and discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Model Metrics Across All Genres}}{8}{table.2}\protected@file@percent }
\newlabel{tab:mode_aggregation_metrics_table}{{2}{8}{Classifier Model Metrics Across All Genres}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve OvR for Naive Bayes}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:naive_bayes_roc}{{3}{9}{ROC Curve OvR for Naive Bayes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve OvR for Logistic Regression}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:log_reg_roc}{{4}{10}{ROC Curve OvR for Logistic Regression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve OvR for Random Forest}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:random_forest_roc}{{5}{11}{ROC Curve OvR for Random Forest}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier Model Metrics Across All Folds}}{12}{table.3}\protected@file@percent }
\newlabel{tab:combined_fold_metrics}{{3}{12}{Classifier Model Metrics Across All Folds}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier Model Metrics Across All Genres}}{12}{table.4}\protected@file@percent }
\newlabel{tab:combined_model_metrics}{{4}{12}{Classifier Model Metrics Across All Genres}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 20 Most Prominent Tokens with TF-IDF Scores by Genre}}{13}{table.5}\protected@file@percent }
\newlabel{tab:tfidf_by_genre}{{5}{13}{20 Most Prominent Tokens with TF-IDF Scores by Genre}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10 Most Prominent Tokens with TF-IDF Scores across Genres}}{13}{table.6}\protected@file@percent }
\newlabel{tab:prominent_tokens}{{6}{13}{10 Most Prominent Tokens with TF-IDF Scores across Genres}{table.6}{}}
\abx@aux@nociteall
\abx@aux@page{1}{14}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Custom stop words}{16}{appendix.1.A}\protected@file@percent }
\newlabel{sec:stops}{{A}{16}{Custom stop words}{appendix.1.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{2B7D57EC67801EAE752DF2FCECF14E50}
\abx@aux@defaultrefcontext{0}{Aarseth1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aarseth2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Agarwal2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apperley2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atdag2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkins2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahuleyan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cui2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goering2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heintz2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siencnik2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mansouri2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamla2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Viggiato2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Windleharth2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2011}{apa/global//global/global}
\gdef \@abspage@last{17}
