\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Related work}{5}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {section}{\numberline {4}Data overview}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Games}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reviews}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Genres}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental design}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Corpus generation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model training}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results and discussion}{12}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{Appendices}{16}{section*.6}%
\contentsline {section}{\numberline {A}Custom stop words}{16}{appendix.1.A}%
